# Kotlin-Clean

./: .gitignore  .travis.yml  build.sh  pom.xml  readme.md
Adapter/: pom.xml
Adapter/src/main/kotlin/com/paul/: CreateUser.kt  Hello.kt
Domain/: pom.xml
Domain/src/main/kotlin/com/paul/: Exceptions.kt  TryComp.kt  User.kt  UserException.kt
Domain/src/main/kotlin/com/paul/entity/: BaseEntity.kt  BlogDataClass.kt  Candidate.kt  PartyDataClass.kt  PoliticalParty.kt  PoliticalPostDataClass.kt  PoliticianDataClass.kt  Post.kt  PostDataClass.kt  UserDataClass.kt  UserException.kt  Vote.kt  VoteDataClass.kt  Voter.kt  VoterDataClass.kt
Domain/src/main/kotlin/com/paul/port/: BaseException.kt  IValidator.kt
Domain/src/main/kotlin/com/paul/repo/: IBaseRepo.kt  IPartyRepo.kt  IPoliticianRepo.kt  IPostRepo.kt  IUserRepo.kt
Domain/src/main/kotlin/com/paul/repos/: IBaseRepository.kt  ICandidateRepository.kt  IPoliticalPartyRepository.kt  IPostRepository.kt  IVoteRepository.kt  IVoterRepository.kt
Interfaces/: pom.xml
Interfaces/src/main/kotlin/com/paul/: CreateUser.kt  GetUser.kt  SimpleJWT.kt  Trial.kt  Users.kt  Validator.kt
Interfaces/src/main/kotlin/com/paul/UserInterfaces/: CreateUser.kt  GetUser.kt
Interfaces/src/test/kotlin/com/paul/: CreateUserTest.kt  HelloTest.kt  ValidatorTest.kt
Interfaces/src/test/kotlin/com/paul/UserInterfacesTest/: CreateUserTest.kt
UseCases/: pom.xml
UseCases/src/main/kotlin/com/paul/: CreateUser.kt  DataLocation.kt  ICreateUser.kt  IGetUser.kt  Trial.kt  User.kt
UseCases/src/main/kotlin/com/paul/BaseCases/: AutoGenerateId.kt
UseCases/src/main/kotlin/com/paul/UserUseCases/: AddUser.kt  EditUser.kt  FindUser.kt
UseCases/src/main/kotlin/com/paul/Validators/: BaseValidator.kt  UserValidations.kt
UseCases/src/main/kotlin/com/paul/VoterUseCases/: AddVoter.kt
UseCases/src/main/kotlin/com/paul/users/: CreateUser.kt
UseCases/src/main/kotlin/com/paul/validators/: BaseValidator.kt  PostValidators.kt  UserValidations.kt  UserValidator.kt
UseCases/src/test/kotlin/: TestBaseValidators.kt  TestUserValidators.kt
UseCases/src/test/kotlin/com/paul/: AddUserTest.kt  EditUserTest.kt  FindUserTest.kt  PostValidatorsTest.kt  UserValidationTest.kt
api-cleancode/: pom.xml
api-cleancode/src/: Application.kt
db/: pom.xml
db/src/main/kotlin/com/paul/: Hello.kt  InitDb.kt
db/src/main/kotlin/com/paul/models/: CityModel.kt  UserModel.kt
db/src/main/kotlin/com/paul/port/: HashPassword.kt  UserCRUD.kt
db/src/test/kotlin/com/paul/: UserCRUDTest.kt
demo/: pom.xml
demo/src/main/kotlin/com/example/demo/: DemoApplication.kt  HtmlController.kt
demo/src/main/kotlin/models/: UsersModel.kt
demo/src/main/kotlin/responsedataclassees/: UserResponseDataClass.kt
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: header.mustache
demo/src/main/resources/templates/blog/: cool.mustache
infra/: pom.xml
infra/src/main/kotlin/com/sampaul/infra/: InfraApplication.kt  UserController.kt
infra/src/main/kotlin/com/sampaul/infra/repos/: UserRepo.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/paul/: App.kt
infrastructure/src/main/kotlin/com/paul/controllers/: PoliticalPostController.kt  PoliticianController.kt  User.kt  UserController.kt  VoteController.kt
infrastructure/src/main/kotlin/com/paul/models/: PoliticalPost.kt  Politician.kt  User.kt  Vote.kt
infrastructure/src/main/kotlin/com/paul/ports/: UserPort.kt
infrastructure/src/main/kotlin/com/paul/repos/: BaseRepo.kt  PoliticalPostRepo.kt  PoliticianRepo.kt  UserRepo.kt  VoteRepo.kt
infrastructure/src/test/kotlin/: HelloTest.kt  TestPoliticalPost.kt  TestPolitician.kt  TestUser.kt  TestVote.kt
infrastructure/src/test/kotlin/com/paul/: HelloTest.kt  UserTests.kt
resources/: application.conf
src/: Application.kt  initDb.kt
src/Interfaces/: CreateUser.kt  CreateUserTest.kt
src/controllers/: UserController.kt
src/domain/: User.kt  UserException.kt
src/models/: Post.kt  User.kt
src/usecases/: CreateUser.kt  ICreateUser.kt
test/: ApplicationTest.kt
use-cases/: pom.xml
use-cases/src/main/kotlin/com/paul/: BaseValidator.kt
use-cases/src/main/kotlin/com/paul/candidate/: CountCandidateVotes.kt  CreateCandidate.kt
use-cases/src/main/kotlin/com/paul/politicalparty/: CreatePoliticalParty.kt
use-cases/src/main/kotlin/com/paul/post/: CreatePost.kt
use-cases/src/main/kotlin/com/paul/voter/: CreateVoter.kt
use-cases/src/test/test/com/paul/: CreateCandidateTest.kt  CreatePoliticalPartyTest.kt  CreatePostTest.kt  CreateVoterTest.kt  HelloTest.kt  TBaseRepository.kt  TCandidateRepository.kt  TPoliticalPartyRepository.kt  TPostRepositoryT.kt  TVoterRepository.kt
